quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=meu_banco${DATABASE_NAME}